<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            margin: 0%;
            background-color: black;
        }
        h1{
            color: white;
            text-align: center;
            font-size: 65px;
        }
        pre{
            color: white;
            text-align: center;
            font-size: 25px;
        }
        
        .navbar ul{
            list-style-type: none;
            background-color: rgb(73, 71, 71);
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            border-radius: 20px,10px,5px;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
            border-radius: 20px;
        }
        .navbar li{
            float: left;
        }
        .navbar a:hover{
            background-color:rgb(21, 4, 4);
        }


    </style>
</head>
<body>
    
<nav class="navbar">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="products.html">Products</a></li>
   
    <li><a href="contact.html">Contact</a></li>
</ul>
</nav>

<h1>Contact Us</h1>
  <pre>  If you have any queries you can reach us at <a href="support@seasonclothing.com" target="_blank">support@seasonclothing.com</a>.  
    
    You can also contact us at WhatsApp (91+ 9313877081)
    
    We'll get back to you as soon as possible!</pre>

</body>
</html>