<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Hub</title>
    <style>
       .get img{
        width: 100%;
        height: 600px;
        opacity: 0.4;
       }
       .btn button{
            color:white;
            background-color: black;
            width: 45%;
            position: absolute;
             top: 20%;
             right: 28%;
             padding: 10px;
             border-radius: 20px;
             font-size: medium;
            }
            .btn button:hover{
                color:black;
            background-color: white;
            }
            .btn2 button{
            color:white;
            background-color: black;
            width: 45%;
            position: absolute;
             top: 30%;
             right: 28%;
             padding: 10px;
             border-radius: 20px;
             font-size: medium;
            }
            .btn2 button:hover{
                color:black;
            background-color: white;
            }
            .btn3 button{
            color:black;
            background-color: white;
            width: 15%;
            position: absolute;
             top: 50%;
             right: 42%;
             padding: 10px;
             border-radius: 20px;
             font-size: medium;
            }
            .btn3 button:hover{
                color:white;
            background-color:black;
            }
            .text{
                text-align: center;
            }
            .btn3 button a:hover{
                color:white;
            }
            .a a{
                text-decoration: none;
                color: black;
            }
    </style>
</head>
<body>
    <div class="text">
        <h1>CONNECT WITH US</h1>
    <div class="get">
    <img src="get.png">
    </div> 
    <div class="btn">
        <button a href="">Instagram</a></button>
        </div>
        <div class="btn2">
            <button a href="">Facebook</a></button>
            </div>

            <div class="btn3">
                <button class="a"><a href="index.html">BACK TO HOME PAGE</button>
                </div>
            </div>
</body>
</html>