<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Hub</title>
    <style>
        body{
            margin: 0%;
           
        }
        
        .content {
            text-align: center;
            position: relative;
        }
        .content img{
            width: 100%;
            height: auto;
            opacity: 0.5;
        }
        .content-text {
             position: absolute;
             top: 35%;
             right: 30%;
             color: black;
             padding: 10px;
             font-size: larger;
        }
        .content-text p{
            position: absolute;
             top: 35%;
             right: 19%;
             color: black;
             padding: 10px;
             font-size: larger;
        }
        .content-text button{
            position: absolute;
             top: 125%;
             right: 45%;
             color: black;
             padding: 5px;
             background-color: black;
             -webkit-text-fill-color: white;
             border-radius: 20px;
        }
        .content-text button:hover{
            background-color: white;
            -webkit-text-fill-color: black;
        }
        
        .navbar ul{
            list-style-type: none;
            background-color: rgb(73, 71, 71);
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            border-radius: 20px,10px,5px;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
            border-radius: 20px;
        }
        .navbar li{
            float: left;
        }
        .navbar a:hover{
            background-color:rgb(21, 4, 4);
        }
        .imageabout img{
            width: 100%;
            height: 16cm;
            opacity: 0.3;
        }
        .fashion h1{
            position: absolute;
             top: 95%;
             right: 26%;
             color: black;
             padding: 10px;
             font-size: 150px;
        }
        .fashion button{
            color:white;
            background-color: black;
            width: 45%;
            position: absolute;
             top: 132%;
             left: 29%;
             padding: 5px;
             border-radius: 20px;
            }
            .fashion button:hover{
                background-color: white;
                -webkit-text-fill-color: black;
            }
            .fashion h2{
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                top: 135%;
            }
            .fashion2 button{
                color:white;
            background-color: black;
            width: 45%;
            position: absolute;
             top: 140%;
             left: 29%;
             padding: 5px;
             border-radius: 20px;
            }
            .fashion2 button:hover{
                background-color: white;
                -webkit-text-fill-color: black;
            }
            .get img{
                 width: 100%;
                 height: 600px;
                 opacity: 0.4;
            }
            .btn button{
            color:white;
            background-color: black;
            width: 45%;
            position: absolute;
             top: 305%;
             right: 28%;
             padding: 10px;
             border-radius: 20px;
             font-size: medium;
            }
            .btn button:hover{
                color:black;
            background-color: white;
            }
            .btn2 button{
            color:white;
            background-color: black;
            width: 45%;
            position: absolute;
             top: 318%;
             right: 28%;
             padding: 10px;
             border-radius: 20px;
             font-size: medium;
            }
            .btn2 button:hover{
                color:black;
            background-color: white;
            }
           .get h1{
            text-align: center;
            top: 200%;
           }
           video{
                 width: 100%;
                 height: 600px;
           }
            footer{
                text-align: center;
                background-color: black;
                color: white;
            }
            .end{
                text-align: center;
                height:  40px;
            }
            .footer a{
                text-decoration: none;
                color: white;
            }
            .footer a:hover{
                color: blue;
            }
            .a a{
                color: white;
                text-decoration: none;
            }
            .a a:hover{
                color: black;
                
            }

    </style>
</head>
<body>
<nav class="navbar">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li ><a href="connect.html">Connect</a></li>
    <li ><a href="help.html">Get in touch</a></li>
</ul>
</nav>

<div class="content">
<img src="https://blog.adobe.com/en/topics/media_144b79fec0b4e32099ac804d21f686bc2b3ec2b3b.jpeg?width=750&format=jpeg&optimize=medium" alt="img" >
<div class="content-text">
    <h2>Welcome to our website!</h2>
    <p>Error-free and easy accessibility.</p>
    <button class="a" ><a href="touch.html">Get in touch</a></button>
</div>
</div>

<div class="imageabout">
    <img src="https://azuro-republic.com/cdn/shop/articles/summer_outfit_1024x1024.jpg?v=1618911906">
    <div class="fashion">
        <h1>FASHION</h1>
        <button class="a"><a href="about.html">About Us</a></button>
        </div>
    </div>
  <div class="fashion2">
        <button class="a"><a href="products.html">Our products</a></button>
       </div>

       <video src="model.mp4" autoplay loop muted ></video>  
   
       <hr>
       <div>
       
        <div class="get">
        <h1>CONNECT WITH US</h1>
        <img src="get.png">
        </div> 
       
        <div class="btn">
            <button a href="">Instagram</a></button>
            </div>
            <div class="btn2">
                <button a href="">Facebook</a></button>
                </div>
       </div>
    
    <footer class="footer">
        <h2>All links of  the site are provided here</h2>
        <link> <a href="about.html">ABOUTS US</a>.</link><br>
        <link> <a href="contact.html">CONTACT US</a>.</link><br>
        <link> <a href="products.html">OUR PRODUCTS</a>.</link><br>
        <link> <a href="connect.html">CONNECT WITH US (Sign Up / Login)</a>.</link><br>
        <link> <a href="touch.html">GET IN TOUCH</a>.</link><br>
    </footer>
    <div class="end">
        <br>
        <p>© 2024  | All rights reserved | Designed & Developed By The Team Of Fashion Hub</p>
        <br>
    </div>
               
</body>
</html>